/* 
=============
Fonts
=============
*/

/* 
=============
Vairiable
=============
*/

:root {
  --clr-primary: #678e3e;
  --clr-primary-light: #beed8c;
  --grey-1: #102a42;
  --clr-grey-5: #617d98;
  --clr-grey-10: #f1f5f8;
  --clr-white: #fffe;
  --clr-black: black;
  --font--primary: "Catamaran", sans-serif;
  --font--secondary: "Grand Hotel", cursive;
  --transition: all 0.5s linear;
  --spacing: 0.25rem;
}

/* 
=====================
Global styles
=====================
*/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  /* border: 1px solid red; */
}

body {
  font-family: var(--font--primary);
  font-size: 0.85rem;
  color: var(--clr-black);
}

img {
  width: 100%;
  display: block;
}

.btn {
  background-color: var(--clr-primary);
  color: var(--clr-white);
  padding: 0.5rem 0.4rem;
  border: none;
  letter-spacing: var(--spacing);
  text-transform: uppercase;
  display: inline-block;
  font-size: 0.87rem;
  font-weight: 700;
}

.btn:hover {
  background-color: var(--clr-primary-light);
}

h1,
h2,
h3,
h3,
h4 {
  text-transform: capitalize;
  line-height: 1.25;
  letter-spacing: var(--spacing);
  margin-bottom: 0.75rem;
}

h1 {
  font-size: 3rem;
}

h2 {
  font-size: 2rem;
}

h3 {
  font-size: 1.5rem;
}

h4 {
  font-size: 0.85rem;
}

p {
  margin-bottom: 1.25rem;
}

a {
  text-decoration: none;
}

@media screen and (min-width: 800px) {
  h1 {
    font-size: 4rem;
  }

  h2 {
    font-size: 2.5rem;
  }

  h3 {
    font-size: 2rem;
  }

  h4 {
    font-size: 1rem;
  }

  body {
    font-size: 1rem;
  }

  h1,
  h2,
  h3,
  h4 {
    line-height: 1;
  }
}

.clearfix:before,
.clearfix:after {
  content: "";
  clear: both;
  display: table;
}

.title h4 {
  color: var(--clr-primary);
  font-family: var(--font--secondary);
}

/* 
=============
Header
=============
*/

.header {
  position: relative;
  min-height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(./main-bcg.jpeg) center/cover no-repeat fixed;
}

.banner {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.banner h2 {
  color: var(--clr-primary);
  /* animation */
}

.banner h1 {
  color: var(--clr-white);
  text-transform: uppercase;
  /* animation */
}

.banner-btn {
  padding: 1rem 3rem;
  outline: 3px solid var(--clr-primary);
  outline-offset: 0.25rem;
  /* animation */
}

/* 
===================
content divder
===================
*/

.content-divder {
  height: 0.5rem;
  background: linear-gradient(
    to left,
    var(--clr-primary),
    #e9b949,
    var(--clr-primary)
  );
}

/* 
====================
skills
====================
*/

.skills {
  background: var(--clr-grey-10);
}

.skill {
  padding: 2.5rem 0;
  text-align: center;
  transition: var(--transition);
}

.skills p {
  max-width: 17rem;
  margin: 0 auto;
  color: var(--clr-grey-5);
}

.skills .fas {
  margin-bottom: 1rem;
}

.skill:hover {
  background-color: var(--clr-white);
  box-shadow: 0 2px var(--clr-primary);
}

@media screen and (min-width: 576px) {
  .skill {
    float: left;
    width: 50%;
  }
}

@media screen and (min-width: 1200px) {
  .skill {
    width: 25%;
  }
}

/* 
====================
About
====================
*/

.abouts {
  background-color: var(--clr-white);
}

.section-center {
  padding: 4rem 0;
  width: 85vw;
  margin: 0 auto;
  max-width: 1170px;
}
.about-image,
.about-info {
  /* border: 3px solid blue; */
  margin: 2rem 0;
}

.about-image-container {
  background-color: var(--clr-primary);
  border: 0.5rem solid var(--clr-primary);
  overflow: hidden;
  transition: var(--transition);
  max-width: 30rem;
}

.about-image-container :hover {
  opacity: 0.5;
  transform: scale(1.2);
}

.about-info p {
  color: var(--clr-grey-5);
  max-width: 24rem;
}

@media screen and (min-width: 992px) {
  .about-image,
  .about-info {
    float: left;
    width: 50%;
  }

  .about-info {
    padding-left: 2rem;
  }
}

/* 
====================
products
====================
*/

.products {
  background-color: var(--clr-grey-10);
}

.product-info,
.product-inventory {
  margin: 4rem 0;
}

.product {
  margin-bottom: 2rem;
}

.product img {
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  height: 17rem;
  object-fit: cover;
}

.product-info p {
  color: var(--clr-grey-5);
}

.product-title {
  color: var(--clr-grey-5);
}

.product-price {
  color: var(--clr-primary);
}

@media screen and (min-width: 768px) {
  .product {
    float: left;
    width: 50%;
    padding-right: 2rem;
  }
}

@media screen and (min-width: 992px) {
  .product {
    width: 33.3%;
  }
}

@media screen and (min-width: 1200px) {
  .product-info {
    float: left;
    width: 30%;
  }

  .product-inventory {
    float: left;
    width: 70%;
  }

  .product {
    padding: 0 2rem;
    margin-bottom: 0;
  }
}

/* 
====================
Services
====================
*/

.services-title {
  text-align: center;
  margin-top: 4rem;
}

.service-card {
  background-color: var(--clr-grey-10);
  margin-bottom: 2rem;
  border-radius: 0.5rem;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: var(--transition);
}

.service-card:hover {
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.service-info {
  /* border: 1px solid red; */
  padding: 4rem;
  text-align: center;
}

.service-card img {
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.service-button {
  font-size: 0.75rem;
  padding: 0.3rem 0.5rem;
  font-weight: 400;
  border-radius: 0.5rem;
  text-transform: capitalize;
}

.service-img-container {
  position: relative;
}

.product-icon {
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translate(-50%, 50%);
  font-size: 2rem;
  color: var(--clr-primary);
  background: var(--clr-primary-light);
  padding: 0.25rem 0.6rem;
  border-radius: 50%;
  transform: translate(-50%, 50%);
  border: 0.375rem solid var(--clr-grey-10);
}

@media screen and (min-width: 768px) {
  .service-card {
    float: left;
    width: 45%;
    margin-right: 5%;
  }
}

@media screen and (min-width: 992px) {
  .service-card {
    width: 30%;
    margin-right: 3.33%;
  }
}

/* 
====================
contact
====================
*/

.contact {
  background-color: var(--clr-grey-10);
}

.contact-item {
  margin: 2rem 0;
  max-width: 15rem;
}

.contact-title {
  color: var(--clr-primary);
}

.contact-text {
  color: var(--clr-grey-5);
}

.contact-form {
  background-color: var(--clr-white);
  padding: 2rem;
  text-align: center;
  border-top-left-radius: 0.5rem;
  border-top-right-radius: 0.5rem;
}

.formControl {
  display: block;
  width: 100%;
  padding: 0.7rem 1rem;
  margin-bottom: 1.25rem;
  border: none;
  background-color: var(--clr-grey-10);
  border-radius: 0.5rem;
  text-transform: uppercase;
}
.submit-btn {
  display: block;
  width: 100%;
  padding: 1rem;
  border-bottom-left-radius: 0.5rem;
  border-bottom-right-radius: 0.5rem;
}

.contact-form h3 {
  color: var(--clr-grey-5);
}

@media screen and(min-width:992px) {
  .contact-item,
  .contact-form {
    float: left;
    width: 50%;
  }
}
